E:\My Files\MaktabC#\CW15\CW15\CW15\bin\Debug\net8.0\appsettings.Development.json
E:\My Files\MaktabC#\CW15\CW15\CW15\bin\Debug\net8.0\appsettings.json
E:\My Files\MaktabC#\CW15\CW15\CW15\bin\Debug\net8.0\CW15.staticwebassets.runtime.json
E:\My Files\MaktabC#\CW15\CW15\CW15\bin\Debug\net8.0\CW15.exe
E:\My Files\MaktabC#\CW15\CW15\CW15\bin\Debug\net8.0\CW15.deps.json
E:\My Files\MaktabC#\CW15\CW15\CW15\bin\Debug\net8.0\CW15.runtimeconfig.json
E:\My Files\MaktabC#\CW15\CW15\CW15\bin\Debug\net8.0\CW15.dll
E:\My Files\MaktabC#\CW15\CW15\CW15\bin\Debug\net8.0\CW15.pdb
E:\My Files\MaktabC#\CW15\CW15\CW15\obj\Debug\net8.0\CW15.GeneratedMSBuildEditorConfig.editorconfig
E:\My Files\MaktabC#\CW15\CW15\CW15\obj\Debug\net8.0\CW15.AssemblyInfoInputs.cache
E:\My Files\MaktabC#\CW15\CW15\CW15\obj\Debug\net8.0\CW15.AssemblyInfo.cs
E:\My Files\MaktabC#\CW15\CW15\CW15\obj\Debug\net8.0\CW15.csproj.CoreCompileInputs.cache
E:\My Files\MaktabC#\CW15\CW15\CW15\obj\Debug\net8.0\CW15.MvcApplicationPartsAssemblyInfo.cache
E:\My Files\MaktabC#\CW15\CW15\CW15\obj\Debug\net8.0\CW15.RazorAssemblyInfo.cache
E:\My Files\MaktabC#\CW15\CW15\CW15\obj\Debug\net8.0\CW15.RazorAssemblyInfo.cs
E:\My Files\MaktabC#\CW15\CW15\CW15\obj\Debug\net8.0\staticwebassets.build.json
E:\My Files\MaktabC#\CW15\CW15\CW15\obj\Debug\net8.0\staticwebassets.development.json
E:\My Files\MaktabC#\CW15\CW15\CW15\obj\Debug\net8.0\staticwebassets\msbuild.CW15.Microsoft.AspNetCore.StaticWebAssets.props
E:\My Files\MaktabC#\CW15\CW15\CW15\obj\Debug\net8.0\staticwebassets\msbuild.build.CW15.props
E:\My Files\MaktabC#\CW15\CW15\CW15\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.CW15.props
E:\My Files\MaktabC#\CW15\CW15\CW15\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.CW15.props
E:\My Files\MaktabC#\CW15\CW15\CW15\obj\Debug\net8.0\staticwebassets.pack.json
E:\My Files\MaktabC#\CW15\CW15\CW15\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
E:\My Files\MaktabC#\CW15\CW15\CW15\obj\Debug\net8.0\scopedcss\bundle\CW15.styles.css
E:\My Files\MaktabC#\CW15\CW15\CW15\obj\Debug\net8.0\scopedcss\projectbundle\CW15.bundle.scp.css
E:\My Files\MaktabC#\CW15\CW15\CW15\obj\Debug\net8.0\CW15.dll
E:\My Files\MaktabC#\CW15\CW15\CW15\obj\Debug\net8.0\refint\CW15.dll
E:\My Files\MaktabC#\CW15\CW15\CW15\obj\Debug\net8.0\CW15.pdb
E:\My Files\MaktabC#\CW15\CW15\CW15\obj\Debug\net8.0\CW15.genruntimeconfig.cache
E:\My Files\MaktabC#\CW15\CW15\CW15\obj\Debug\net8.0\ref\CW15.dll
