is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CW15
build_property.RootNamespace = CW15
build_property.ProjectDir = E:\My Files\MaktabC#\CW15\CW15\CW15\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\My Files\MaktabC#\CW15\CW15\CW15
build_property._RazorSourceGeneratorDebug = 

[E:/My Files/MaktabC\#/CW15/CW15/CW15/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/My Files/MaktabC\#/CW15/CW15/CW15/Pages/Expert.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXhwZXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/My Files/MaktabC\#/CW15/CW15/CW15/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/My Files/MaktabC\#/CW15/CW15/CW15/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/My Files/MaktabC\#/CW15/CW15/CW15/Pages/SearchServicecshtml.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VhcmNoU2VydmljZWNzaHRtbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/My Files/MaktabC\#/CW15/CW15/CW15/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/My Files/MaktabC\#/CW15/CW15/CW15/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/My Files/MaktabC\#/CW15/CW15/CW15/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/My Files/MaktabC\#/CW15/CW15/CW15/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-psimbhnrsr
